#############################################################################
# Makefile for building: 2weima
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 10? 12 22:55:18 2016
# Project:  ../er2weima/2weima.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../er2weima' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../er2weima/main.cpp \
		../er2weima/widget.cpp \
		../er2weima/bitstream.c \
		../er2weima/mask.c \
		../er2weima/mmask.c \
		../er2weima/mqrspec.c \
		../er2weima/qrencode.c \
		../er2weima/qrinput.c \
		../er2weima/qrspec.c \
		../er2weima/rscode.c \
		../er2weima/split.c \
		../er2weima/erweima.cpp debug/moc_widget.cpp \
		debug/moc_erweima.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/bitstream.o \
		debug/mask.o \
		debug/mmask.o \
		debug/mqrspec.o \
		debug/qrencode.o \
		debug/qrinput.o \
		debug/qrspec.o \
		debug/rscode.o \
		debug/split.o \
		debug/erweima.o \
		debug/moc_widget.o \
		debug/moc_erweima.o
DIST          = 
QMAKE_TARGET  = 2weima
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 2weima.exe
DESTDIR_TARGET = debug/2weima.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.2weima.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../er2weima/2weima.pro

dist:
	$(ZIP) 2weima.zip $(SOURCES) $(DIST) ../er2weima/2weima.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/bitstream.o debug/mask.o debug/mmask.o debug/mqrspec.o debug/qrencode.o debug/qrinput.o debug/qrspec.o debug/rscode.o debug/split.o debug/erweima.o debug/moc_widget.o debug/moc_erweima.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_erweima.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp debug/moc_erweima.cpp
debug/moc_widget.cpp: ../er2weima/qrencode.h \
		../er2weima/erweima.h \
		../er2weima/widget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../er2weima/widget.h -o debug/moc_widget.cpp

debug/moc_erweima.cpp: ../er2weima/qrencode.h \
		../er2weima/erweima.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../er2weima/erweima.h -o debug/moc_erweima.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../er2weima/widget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../er2weima/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../er2weima/main.cpp ../er2weima/widget.h \
		../er2weima/qrencode.h \
		../er2weima/erweima.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../er2weima/main.cpp

debug/widget.o: ../er2weima/widget.cpp ../er2weima/widget.h \
		../er2weima/qrencode.h \
		../er2weima/erweima.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../er2weima/widget.cpp

debug/bitstream.o: ../er2weima/bitstream.c ../er2weima/config.h \
		../er2weima/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/bitstream.o ../er2weima/bitstream.c

debug/mask.o: ../er2weima/mask.c ../er2weima/config.h \
		../er2weima/qrencode.h \
		../er2weima/qrspec.h \
		../er2weima/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mask.o ../er2weima/mask.c

debug/mmask.o: ../er2weima/mmask.c ../er2weima/config.h \
		../er2weima/qrencode.h \
		../er2weima/mqrspec.h \
		../er2weima/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mmask.o ../er2weima/mmask.c

debug/mqrspec.o: ../er2weima/mqrspec.c ../er2weima/config.h \
		../er2weima/mqrspec.h \
		../er2weima/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mqrspec.o ../er2weima/mqrspec.c

debug/qrencode.o: ../er2weima/qrencode.c ../er2weima/config.h \
		../er2weima/qrencode.h \
		../er2weima/qrspec.h \
		../er2weima/mqrspec.h \
		../er2weima/bitstream.h \
		../er2weima/qrinput.h \
		../er2weima/rscode.h \
		../er2weima/split.h \
		../er2weima/mask.h \
		../er2weima/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrencode.o ../er2weima/qrencode.c

debug/qrinput.o: ../er2weima/qrinput.c ../er2weima/config.h \
		../er2weima/qrencode.h \
		../er2weima/qrspec.h \
		../er2weima/mqrspec.h \
		../er2weima/bitstream.h \
		../er2weima/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrinput.o ../er2weima/qrinput.c

debug/qrspec.o: ../er2weima/qrspec.c ../er2weima/config.h \
		../er2weima/qrspec.h \
		../er2weima/qrencode.h \
		../er2weima/qrinput.h \
		../er2weima/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/qrspec.o ../er2weima/qrspec.c

debug/rscode.o: ../er2weima/rscode.c ../er2weima/config.h \
		../er2weima/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rscode.o ../er2weima/rscode.c

debug/split.o: ../er2weima/split.c ../er2weima/config.h \
		../er2weima/qrencode.h \
		../er2weima/qrinput.h \
		../er2weima/bitstream.h \
		../er2weima/qrspec.h \
		../er2weima/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/split.o ../er2weima/split.c

debug/erweima.o: ../er2weima/erweima.cpp ../er2weima/erweima.h \
		../er2weima/qrencode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/erweima.o ../er2weima/erweima.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

debug/moc_erweima.o: debug/moc_erweima.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_erweima.o debug/moc_erweima.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

